<!DOCTYPE html> 
<html>
<head>
	<title>Charlotte Robert</title>
	<meta name="description" content="This is Charlotte's profile"
	<meta charset="UTF-8"> 
	<script src="https://kit.fontawesome.com/7ad8dfaa8a.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Lora&family=Poppins:wght@200;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css"> 
</head>

	<body>
	<div class="container">
		<div class="card-white" id="introduction">
			<h1>Hi, my name is Charlotte </h1>
				<img src="images/profile.JPG" alt="Charlotte Robert" class="img-circle">
			<p>I'm currently a student at HEC Paris.</p>
			<a href="https://www.hec.edu/fr" class="btn-hec" target="_blank">Discover HEC Paris</a>
		</div>


		<div class="card-white">			<h2>Fashion Luxury</h2>
			<p> I am passionate about the French luxury industry which shines all over the world. </p>
			<img src="images/img-dior.JPG" alt="boutique-dior" class="img-square">

		</div>


		<div class="card-white"> 			<h2>French gastronomy</h2>
			<p> I am very proud of my country's gastronomy as I also am an advanced cook.</p>
			<img src="images/img-paris-brest.JPG" alt="paris-brest" class="img-square">
			<p class="img-legend"> One of my homemade pastries. </p>
		</div>


		<div class="card-white">			<h2>Art</h2>
			<p> I have an artistic soul and love to spend time in museums. </p>
			<img src="images/img-museum.JPG" class="img-square">
		</div>


		<div class="card-white">			<h2>Follow me</h2>
			<ul class="list-inline">
				<li>
					<a href="https://www.facebook.com/charlotte.robert.31586/" target="_blank">
					<i class="fab fa-facebook"></i>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/charlotte_rbrt_/"target="_blank">
					<i class="fab fa-instagram"></i>
					</a>
				</li>
				<li>
					<a href="https://www.linkedin.com/in/charlotte-ac-robert/"target="_blank">
					<i class="fab fa-linkedin"></i>
					</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>
